altair==4.2.2
anyio==3.6.2
astroid==2.12.13
attrs==22.1.0
black==22.1.0
blinker==1.5
blue==0.9.1
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
decorator==5.1.1
dill==0.3.6
dodgy==0.2.1
entrypoints==0.4
exceptiongroup==1.0.4
fastapi==0.88.0
flake8==5.0.4
flake8-polyfill==1.0.2
gitdb==4.0.10
GitPython==3.1.29
h11==0.14.0
idna==3.4
importlib-metadata==6.0.0
iniconfig==1.1.1
isort==5.11.3
Jinja2==3.1.2
jsonschema==4.17.3
lazy-object-proxy==1.8.0
markdown-it-py==2.1.0
MarkupSafe==2.1.2
mccabe==0.7.0
mdurl==0.1.2
mypy-extensions==0.4.3
numpy==1.23.5
packaging==21.3
pandas==1.5.2
pathspec==0.10.3
pep8-naming==0.10.0
Pillow==9.4.0
platformdirs==2.6.0
pluggy==1.0.0
poetry-semver==0.1.0
prettytable==3.6.0
prospector==1.8.3
protobuf==3.20.3
pyarrow==11.0.0
pycodestyle==2.9.1
pydantic==1.10.2
pydeck==0.8.0
pydocstyle==6.1.1
pyecharts==2.0.1
pyflakes==2.5.0
Pygments==2.14.0
pylint==2.15.9
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pylint-pytest==1.1.2
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.2.0
python-dateutil==2.8.2
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.28.1
requirements-detector==1.0.3
rich==13.3.1
semver==2.13.0
setoptconf-tmp==0.3.1
simplejson==3.18.3
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
starlette==0.22.0
streamlit==1.18.1
stubs==1.0.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
toolz==0.12.0
tornado==6.2
types-requests==2.28.11.5
types-urllib3==1.26.25.4
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
uvicorn==0.20.0
validators==0.20.0
watchdog==2.2.1
wcwidth==0.2.6
wrapt==1.14.1
zipp==3.14.0
